<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="WPF-UI" Version="4.0.0-rc.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Switcher.Managers\Switcher.Managers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\appIcon.png" />
      <Resource Include="Assets\appIcon.png" />
    </ItemGroup>

</Project>
