# Switcher

./: README.md  Switcher.sln
Switcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Switcher.csproj
Switcher.Managers/: Class1.cs  Switcher.Managers.csproj
Switcher.Managers/Adapters/: AdaptersManager.cs  ApplyNetworkConfigManager.cs  DnsManager.cs  IpManager.cs  ProxyManager.cs
Switcher.Managers/Config/: ConfigurationManager.cs
Switcher.Models/Configs/: AdapterConfiguration.cs
Switcher.Models/Configs/Dns/: ConfigurationDns.cs
Switcher.Models/Configs/IP/: ConfigurationIPv4.cs
Switcher.Models/Configs/Proxy/: ConfigurationProxy.cs
Switcher.Models/Network/: NetworkAdapter.cs
Switcher/Implementations/: WindowService.cs
Switcher/Interfaces/: IWindowService.cs
Switcher/ModelViews/: MainConfigsViewModel.cs
Switcher/ModelViews/Editor/: EditorViewModel.cs
Switcher/ModelViews/Main/: MainConfigsViewModel.cs
Switcher/Windows/Editor/: Editor.xaml  Editor.xaml.cs
