<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Switcher.Models\Switcher.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Management" Version="5.0.0" />
    </ItemGroup>
    
</Project>
