<ui:FluentWindow x:Class="Switcher.Windows.Editor.Editor"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Switcher"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:configs="clr-namespace:Switcher.Models.Configs;assembly=Switcher.Models"
                 mc:Ignorable="d"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 Title="Редактор" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel>
                <ui:TitleBar Title="Редактор" />
                <StackPanel Orientation="Vertical" Margin="8">
                    <TextBlock Text="Название:" />
                    <TextBox Text="{Binding AdapterConfiguration.DisplayName }" />
                </StackPanel>
                <ComboBox ItemsSource="{Binding Adapters}" 
                          Margin="8"
                          SelectedItem="{Binding SelectedAdapter}" DisplayMemberPath="Description" />
                <ui:CardExpander Header="Настройки адресса" Margin="8">
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding AdapterConfiguration.IsAutoIpv4}">
                            Использовать автоматические настройки IP
                        </CheckBox>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="IP адрес:" Margin="0 0 8 0" />
                            <TextBox IsEnabled="{Binding IsCanEditDhcp}"  Text="{Binding AdapterConfiguration.IPv4.IPAddress }" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Маска подсети:" Margin="0 0 8 0" />
                            <TextBox IsEnabled="{Binding IsCanEditDhcp}"  Text="{Binding AdapterConfiguration.IPv4.SubnetMask }" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Основной шлюз:" Margin="0 0 8 0" />
                            <TextBox IsEnabled="{Binding IsCanEditDhcp}"  Text="{Binding AdapterConfiguration.IPv4.DefaultIPGateway }" />
                        </StackPanel>
                    </StackPanel>
                </ui:CardExpander>
                <ui:CardExpander Header="Настройки DNS" Margin="8">
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding AdapterConfiguration.IsAutoDns}">
                            Использовать автоматические DNS
                        </CheckBox>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Основной:" Margin="0 0 8 0" />
                            <TextBox IsEnabled="{Binding IsCanEditDhcp}"  Text="{Binding AdapterConfiguration.Dns.Main }" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Альтернативный:" Margin="0 0 8 0" />
                            <TextBox IsEnabled="{Binding IsCanEditDhcp}"  Text="{Binding AdapterConfiguration.Dns.Alternative }" />
                        </StackPanel>
                    </StackPanel>
                </ui:CardExpander>
                <ui:CardExpander Header="Настройки DNS" Margin="8">
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding AdapterConfiguration.UseProxy}">
                            Использовать прокси-сервер
                        </CheckBox>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="IP адрес с портом:" Margin="0 0 8 0" />
                            <TextBox IsEnabled="{Binding IsCanEditDhcp}"  Text="{Binding AdapterConfiguration.Proxy.IPv4 }" />
                        </StackPanel>
                        <CheckBox IsChecked="{Binding AdapterConfiguration.Proxy.DontUserForLocallyAdress}">
                            Не использовать прокси сервер для локальных подключений
                        </CheckBox>
                    </StackPanel>
                </ui:CardExpander>
                <StackPanel Orientation="Horizontal">
                    <ui:Button Content="Сохранить" Command="{Binding SaveCommand}" Icon="{ui:SymbolIcon Fluent24}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:FluentWindow>